:root {
    --black: hsl(0, 0%, 7%);
    --white: hsl(0, 0%, 100%);
    --yellow: hsl(47, 88%, 63%);
    --grey:hsl(0, 0%, 42%);
    --bold: 800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Figtree', Helvetica, system-ui, sans-serif;
}

a {
    color: inherit;
}

body {
    font-size: 1rem;
    font-weight: 500;
    color: var(--black);
    line-height: 1.5;
}

.container {
    background-color: var(--yellow);
    min-height: 100vh;
    min-width: 320px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    place-items: center;
    padding: 0 1rem;

    .article {
        background-color: var(--white);
        border: 1px solid var(--black);
        box-shadow: 8px 8px 0 var(--black);
        padding: 1.5rem;
        border-radius: 28px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        grid-column: 1 / 13;
        max-width: 375px;
        cursor: pointer;

        &:hover {
            .article-title {
                color: var(--yellow);
                transition: color ease-in 0.2s;
            }
        }

        .article-image {
            display: block;
            width: 100%;
            border-radius: 14px;
            margin-bottom: 1rem;
        }

        .article-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            .tag {
                background-color: var(--yellow);
                padding: 0.4rem 0.8rem;
                border-radius: 6px;
                font-weight: var(--bold);
            }
        }

        .article-title {
            margin: 1rem 0 0.2rem;
            transition: color ease-out 0.2s;
        }

        .article-description {
            color: var(--grey);
        }

        .article-author {
            padding: 1rem 0 0;
            .author {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                .author-image {
                    width: 32px
                }

                .author-name {
                    font-weight: var(--bold);
                }
            }
        }
        
    }
    

    .attribution {
        grid-column: 1 / 13;
        align-self: end;
        font-size: 0.8rem;
        padding: 0.3rem;

        a {
            font-weight: 500;
        }
    }
}

@media (min-width: 767px) {
    .container {
        .article {
            padding: 1.5rem;
            grid-column: 4 / 10;
        }
    }
}

@media (min-width: 1023px) {
    .container {
        .article {
            grid-column: 5 / 9;
        }
    }
}